<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Ap</title>

  <style>
    h1 {
      font-size: 34px;
      text-align: center;
      color: blue;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 48px;
      margin: 0;
    }

    h2 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      font-size: 34px;
      line-height: 48px;
      font-weight: 400;
    }

    h1,
    h2,
    h3 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    ul {
      padding: 0;
    }

    li {
      list-style: none;
      text-align: center;
      padding: 10px 0;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      margin: 0 auto;
    }

    li:hover {
      background: #fffbef;
    }

    p {
      font-size: 18px;
      opacity: 0.7;
      text-align: center;
      font-family: monospace;
    }

    button {
      font-size: 16px;
      line-height: 22px;
      color: #ffffff;
      margin: 20px auto 20px;
      padding: 15px 30px;
      display: block;
      border: 1px solid #1a64d6;
      background-color: #1a64d6;
      border-radius: 25px;
      box-shadow: 2px 6px 6px 1px #ffffff42;
      transition: all 200ms ease;
      cursor: pointer;
      box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
    }

    button:hover {
      background: #ffffff;
      color: #1a64d6;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <h1>
    ⛅
    <br />
    Currently 21° in Campinas
  </h1>

  <h2>13° / <strong>23°<strong></h2>

  <ul>
    <li>
      <h3>
        🌧Tomorrow
      </h3>
      <p>10° / <strong>22°</strong></p>
    </li>

    <li>
      <h3>
        ☁Saturday
      </h3>
      <p>15° / <strong>17°</strong></p>
    </li>

    <li>
      <h3>
        ☀Sunday
      </h3>
      <p>25° / <strong>28°</strong></p>

    </li>
  </ul>

  <button>
    Change city
  </button>

  <p>Coded by Jayne Siqueira
  </p>

  <script>
    function changeButton() {
      let city = prompt("What city do you live in?");
      let temperature = prompt("What temperature is it?");
      let h1 = document.querySelector("h1");

      if (temperature < 0) {
        h1.innerHTML = `<br>🥶<br/> Currently ${temperature}°C in ${city}.`;
      } else {
        h1.innerHTML = `<br>☺<br/> Currently ${temperature}°C in ${city}.`;
      }
    }

    let cityButton = document.querySelector("button");
    cityButton.addEventListener("click", changeButton);
  </script>

</body>

</html>